body {
    font-family: Arial, sans-serif;
    background-color: #78efde;
    padding: 30px;
}

h2 {
    text-align: center;
    color: #333;
}

form {
    background-color: #32e7ff;
    padding: 20px;
    border-radius: 10px;
    max-width: 400px;
    margin: auto;
}

input {
    width: 95%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
button {
    margin-left: 40%;
}

table {
    padding: 300px;
    width: 90%;
    border-collapse: collapse;
    margin-top: 20px;
    
}

th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
}

a.action {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 5px 12px;
    cursor: pointer;
    border-radius: 5px;
    
}

a.vu_link {
    display: inline-block;
    margin-top: 10px;
    margin-left: 47%;

}
